# JenkinsAPI

./: pom.xml
src/main/java/Jenkins/: Job.java  JobBuilder.java  JobDescriptor.java  Network.java  NetworkBuilder.java
src/test/java/Tests/: Base.java  BaseTest.java  ChangeJob.java  CopyJob.java  CreateItemTest.java  CreateJob.java  DeleteJob.java  GetAllItems.java  GetJob.java  JobTest.java  RestAPI.java  RootTest.java  ViewAllJobTest.java
src/test/resources/: json-schema.json
